<!--
Rohit Jaisinghani
My stylish webpage
v1.0

I layed out the HTML document with its standard structure.
I wanted everthing to be easily referenced with class names.
My main challenge was getting the doc file set up before entering in my
design. I like to have all my tags, divs, etc. layed out to work. I will
probably save an early version of this as a template.
-->
<!DOCTYPE HTML>
<html lang = 'en'>
<head>
	<link rel= "stylesheet" type = "text/css"
href="style.css">
	<title>Rohit's Favorite Fighting Games</title>
</head>
<body>
	<h1 class= "titleMain">
		My Favorite Fighting Games
	</h1>
	<div class= "intro">
			<div class= "screenshot">
				<img src = "images/arcade.png" alt="This is an arcade" class = arcade>
			</div>
			<div class= "introdesc">
				<p>
				Fighting games are some of my favorite type of games. They have been around
				for quite some time and have improved in terms of visuals and gameplay.
				One of the main reasons I love fighting games is that they inspire
				competition, creativity, and community. Below I am going to list 3
				game franchises in this genre and discuss briefly their history and
				gameplay
				</p>
			</div>
	</div>

	<h2 class= "Game1Title">
		Street Fighter
	</h2>
	<div class= "game1Block">
		<div class= "game1Photo">
			<img src= "images/SF.png" alt="Photo of Street Fighter" class = "sfphoto">

		</div>
		<div class= "game1Desc">
			<h5>
				History
			</h5>
			<p>Street Fighter is arguably the most well-known fighting game franchise.
			Created by Capcom in 1987, Street Fighter got its start in the arcade.
			Over time, it made its way to many different platforms. One of them was
			even the Commodore 64. It grew rapidly and spawned many sequels, spin offs,
			and cross over games. As of August 20th, 2018, Street Fighter V Arcade
			Edition is the newest release in the main series.
			</p>
			<h5>
				Gameplay
			</h5>
			<p>
				The gameplay of Street Fighter has stayed true to its core over the years
				It involes 3 punch and 3 kick buttons. Each one is a light, medium, and
				heavy attack. Pressing certain buttons one after another will perform
				combos. Movement is controlled by either a directional pad or a joystick
				Combining motions of movement with buttons will lead to special moves.
				This puts a heavy focus on execution for this series. It is also what
				seperates those who play casually from competetive players. Here is a
				shortcut to <a href="www.streetfighter.com"> Street Fighter's website.</a>

			</p>


		</div>

	</div>
	<h2 class = Game2Title>
		Tekken
	</h2>
		<div class= "game2Block">
			<div class= "game2Photo">
				<img src= "images/tekken.png" alt="Photo of Tekken" class = "tekkenphoto">
			</div>
			<div class= "game2Desc">
				<h5>
					History
				</h5>
				<p>
					Tekken is a 3D fighting game published by Bandai Namco Entertainment.
					It is produced by Katsuhiro Harada. Tekken was first released in
					Decemebr of 1994. The game started in arcades and then made its way to
					home consoles. Tekken has grown rapidly and has procuced many sequels
					and spin offs. There were even cross overs with Street Fighter, and
					other popular franchises like Pokemon. The latest release of Tekken is
					Tekken 7.
				</p>
				<h5>
					Gameplay
				</h5>
				<p>
				  Tekken's gameplay differs from other fighting games. It is a 3D fighting
					game so instead of just left and right movement with jumping, side
					stepping is also a possibility. This leads to a different type of neutral
					gameplay. There are 4 main buttons for Tekken;1,2,3,4. These correspond
					with left arm, right arm, left leg, and right leg. Different moves can be
					executed with different button and directional input combinations.
					Tekken has often been regarded as a difficult game. This skill cap is
					quite high and it is why the highest level of competition sees the same
					people consistently winning from iteration to iteration. Here is a shortcut
					to <a href="https://tk7.tekken.com"> Tekken's website. </a>
				</p>

			</div>
		</div>
	<h2>
		Mortal Kombat
	</h2>
		<div class= "game3Block">
			<div class= "game3Photo">
				<img src="images/mk2.png" alt="Photo of Mortal Kombat " class = "mkphoto">
			</div>
			<div class= "game3Desc">
				<h5>
					History
				</h5>
				<p>
				Mortal Kombat is a 2D fighting game originally created by Midway Games.
				It was first released in 1992. The game was created originally by developers
				Ed Boon and John Tobias. After Midway Games filed for bankruptcy, Warner
				Bros acquired the team that worked on the game. The new studio formed
				was called NetherRealm Studios. Mortal Kombat is arguably to most popular
				American developed fighting game franchise. Unlike Tekken and Street Fighter
				which have large international player bases, MK has a larger US presence.
				The frachise has spawned many sequels, spinoffs, and movies.The latest
				release of the game is Mortal Kombat XL
				</p>
				<h5>
					Gameplay
				</h5>
				<p>
					Part of the reason Mortal Kombat is much more popular amongst a more casual
					audience is due its ease of access. Unlike the two games above, the
					execution is not that high. Special moves and combos recquire simple
					directional inputs. However, this does not take away from its competetive
					scene at all. At its highest level, Mortal Kombat relies on mastery of
					neutral, punishes, and optimal combos. Here is a link to
					<a href="http://www.mortalkombat.com"> Mortal Kombat's website.</a>
				</p>
			</div>

			</div>
			<div class= "references">
				Here are my references for images and sources.
				<br><a href="https://kungfukingdom.com/tekken-series-retrospective/"
						>https://kungfukingdom.com/tekken-series-retrospective/</a>

				<br>
					<a href="https://bit.ly/2xEsgz4">https://bit.ly/2xEsgz4</a>

				<br>
					<a href="https://bit.ly/2OIGE0p">https://bit.ly/2OIGE0p</a>

				<br>
					<a href="https://bit.ly/2ptmWLc">https://bit.ly/2ptmWLc</a>
				

		</div>

</body>
</html>
